:root{
  --primaryColor: #ffbf00;
  --mainWhite: #ecf0f1;
  --mainBlack: #000;
  --mainGrey: #424949;
  --tertiaryColor: #fbceb1;
  --mainSpacing: 0.1rem;
  --btnColors: #424949;
  --linkColors: #ecf0f1;
  --linkHoverColors: #ffbf00;;
  --transitionAll: all .5s linear;
  --showHomeImage: true;
  --landingImage: url("./img/cakeBack.jpg");
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  color: var(--mainWhite);
  background-color: var(--mainWhite);
  font-family: 'Underdog', cursive;
  background-image: var(--landingImage);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.overlay{
  /* position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(60, 12, 30, 0.75);
  z-index: -1; */
}
.hero{
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading{
  font-size: 3rem;
  margin-left: 1rem;
  color: var(--tertiaryColor);
}

/* NAVIGATION BAR STYLING */
header{
  position: fixed; 
  z-index: 2;
}

/* Menu */
.menuBtn{
  position: absolute;
  z-index: 3;
  right: 40px; 
  top: 40px;
  cursor: pointer;
  transition: var(--transitionAll);
  display: none;
}
 .btnLine{
  width: 28px;
  height: 4px;
  margin: 0 0 5px 0;
  background: var(--primaryColor);
  transition: var(--transitionAll);
}
.close .btnLine:nth-child(1){
  transform: rotate(45deg) translate(5px, 5px);
}
.close .btnLine:nth-child(2){
  opacity: 0;
}
.close .btnLine:nth-child(3){
  transform: rotate(-45deg) translate(7px ,-6px);
}
/* MENU OVERLAY STYLING */
/* .navbar{
  background-color: transparent;
  height: 80px;
  display: flex;
  flex-flow: row-wrap;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}/*  */
.branding a{
  position: absolute;
  z-index: 3;
  top: 20px;
  left: 10px;
}
.branding a:hover{
  color: var(--mainWhite);
  transition: var(--transitionAll);
}
.navbar{
  position: fixed;
  top: 0;
  background: transparent;
  height: 100px;
  width: 100%;
  display: flex;
  padding-left: 3rem;  
}
.scroll{
  background: rgba(30, 40, 30, 0.85);
  transition: var(--transitionAll);
}
.menu{
  width: 100%;
  opacity: 0.9;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* visibility: hidden; */
} 
.menuNav{
  display: grid;
  grid-template-columns: repeat(5, auto);
  list-style: none;
}
.navItem{
  padding-right: 2rem;
}
.navLink,
.branding a{
  color: var(--primaryColor);
  font-size: 1.5rem;
  text-decoration: none;
  padding: .5rem 1rem;
}
.navLink:hover{
  color: var(--mainWhite);
  text-decoration: none;
  transition: var(--transitionAll);
} 

/* END NAVIGATION BAR STYLING */

/* HOME PAGE STYLING */
.home{
  overflow: hidden;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
}
.heading{
  text-align: center;
}
.learnBtn{
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--mainWhite);
  padding: 1rem;
  border-radius: 4px;
  border: 1px solid #000000;
}
.learnBtn:hover{
  color: var(--mainWhite);
  background: var(--mainGrey);
  text-decoration: none;
  cursor: pointer;
  transition: var(--transitionAll);
}
.banner{
  text-align: center;
  background: var(--mainWhite);
  display: inline-block;
  padding: 2rem;
}

.bannerTitle{
  color: var(--mainGrey);
  font-size: 3.4rem;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 3rem;
  text-transform: capitalize;
}
.bannerBtn{
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  background: var(--primaryColor);
  color: var(--mainBlack);
  border: .5px solid var(--primaryColor);
  transition: var(--transitionAll);
  cursor: pointer;
}

.button{
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  background-color: var(--primaryColor);
  color: var(--mainWhite);
  border: .5px solid var(--primaryColor);
  transition: var(--transitionAll);
  cursor: pointer;
  text-decoration: none;
}
.button:hover{
  text-decoration: none;
  color: var(--mainWhite);
  background: transparent;
}

.bannerBtn:hover{
  background: transparent;
  color: var(--mainGrey);
}


/* PRODUCT CONTAINER STYLING */
.products{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  padding: 4rem 0;
  background: rgba(40, 30, 20, 0.75);
}
.products h2{
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
}
.production{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
  width: 100%;
  max-width: 1170px;
  text-align: center;
}
.imgContainer{
  position: relative;
  overflow: hidden;
}
.imgContainer img{
  width: 300px;
  height: 300px;
}
.bagBtn{
  position: absolute;
  top: 70%;
  right: 0;
  background: var(--primaryColor);
  border: none;
  text-transform: uppercase;;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
  font-weight: bold;
  transition: var(--transitionAll);
  transform: translate(101%);
  cursor: pointer;
}
.bagBtn:hover{
  color: var(--mainWhite);
  background: transparent;
}
.fa-shopping-cart{
  margin-right: 0.5rem;
}
.imgContainer:hover .bagBtn{
  transform: translateX(0);
}
.productImg{
  transition: var(--transitionAll);
}
.imgContainer:hover .productImg{
  opacity: 0.5;
}
.product h3{
  text-transform: capitalize;
  font-size: 1.5rem;
  color: var(--mainWhite);
  margin-top: 1rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}
.product h4{
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
}
/* END PRODUCTS STYLING */

/* CART STYLING */
.cartBtn{
  position: fixed;
  z-index: 3;
  left: 0px;
  top: 500px;
  cursor: pointer;
  margin-top: 2rem;
  transition: var(--transitionAll);
}
.navIcon{
  /* position: absolute; */
  padding-left: .7rem;
  float: left;
  color: var(--primaryColor);
  font-size: 2rem;
}

.fa-shopping-cart {
  margin-right: 0.5rem;
}
.cartOverlay{
  /* position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--transitionAll);
  background: rgb(240, 157, 81, 0.5);
  z-index: 2;
  visibility: hidden; */
}
.cart{
  position: fixed;
  top: 0;
  left: 0;
  width: 30%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background: var(--mainWhite);
  padding: 1.5rem;
  transition: var(--transitionAll);
  display: flex;
  flex-direction: column;
  text-align: center;
  transform: translateX(-100%);/* */
}
.showCart{
  transform: translateX(0);
}
.transparentBg {
  /* visibility: visible; */
}
.closeCart{
  cursor: pointer;
  font-size: 1.7rem;
}
.cart h2{
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
}
.cartItems{
  display: flex;
  flex-direction: column;
  align-items: center;
} 
.cartLength {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--primaryColor);
  padding: 0 5px;
  border-radius: 30%;
  color: var(--mainWhite);
}
.cartItems img{
  width: 100px;
  height: 100px;
}
.cartItems .itemTitle{
  color: var(--mainGrey);
  font-size: 1.5rem;
}
.right{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.money{
  color: var(--mainBlack);
  font-size: 2rem;
}
.remove{
  margin-left: 2rem;
}
.cartFooter{
  padding: 1rem;
}
.checkOutForm{
  padding: 3rem 0 3rem 0;
}
.checkOutForm h4{
  color: var(--mainBlack);
}
/* CONTACT FROM STYLING */
.landing{
  height: 500px;
  background-color: var(--mainBlack);
  display: flex;
  align-items: center;
  padding: 3rem;
}
.contactContainer{
  display: flex;
  position: absolute;
  top: 500px;
  margin: auto;
  left: 0;
  right: 0;
  height: 500px;
  width: 1120px;
}
.form{
  flex-grow: 8;
  background-color: var(--mainWhite);
  display: flex;
  justify-content: center;
  align-items: center;
}
.formContainer li input,
.form input{
  text-align: center;
  border: none;
  background-color: transparent;
  border-bottom: .5px solid var(--mainGrey);
  color: var(--mainBlack);
  font-size: 18px;
  height: 50px;
  width: 300px;
}
.form input:focus{
  outline: none;
}
.form input::placeholder {
  color: var(--mainBlack);
  font-size: 1.2rem;
}
.form input:focus::placeholder{
  color: var(--mainGrey);
}
.form div{
  padding-top: 1rem;;
}
.form h1{
  color: var(--mainBlack);
  padding-top: .6rem;
}
.fa-paper-plane{
  position: relative;
  left: 110%;
  bottom: 40px;
  font-size: 2rem;
  color: var(--mainGrey);
}
.fa-paper-plane:hover{
  color: var(--primaryColor);
  transition: var(--transitionAll);
}
.contactInfo{
  flex-grow: 4;
  background-color: var(--primaryColor);
}
.details{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.details p{
  font-size: 1.5rem;
}
.social{
  position: absolute;
  bottom: 40px;
}
.social a{
  color: var(--mainBlack);
  font-size: 2rem;
  padding-left: 1rem;
}
.social a:hover{
  color: var(--mainGrey);
  transition: var(--transitionAll);
}

/* END CONTACT FORM STYLING */

/* MODAL STYLING */
.productDetails{
  position: absolute;
  top: 100px;
  display: flex;
  justify-content: space-between;
}
.productDetails img{
  width: 200px;
  height: 200px;
  margin: 0 auto;
}
.productDetailsDesc{
  flex: 1 1;
  margin: 1rem;
}
.modalbutton{
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  background-color: var(--primaryColor);
  color: var(--mainWhite);
  border: .5px solid var(--primaryColor);
  transition: var(--transitionAll);
  cursor: pointer;
  text-decoration: none;

}
.modalbutton:hover{
  text-decoration: none;
  color: var(--mainWhite);
  background: transparent;

}
.closemodal{
  position: absolute;
  right: 1rem;
  top: 2.5rem;
  z-index: 1000;
  padding: 1rem;
}
/* END MODALL STYLING */

/* FOOTER STYLING */
footer{
  width: 100%;
  background-color: var(--mainBlack);
  padding: 2rem;
}
.footerMain{
  display: flex;
  justify-content: space-evenly;
}
.footerCol{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footerCol a{
  color: var(--primaryColor);
  font-size: 1.2rem;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}
.footerCol a:hover{
  transition: var(--transitionAll);
}
.copy{
  padding: 1rem 0 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.copy p{
  letter-spacing: var(--mainSpacing);
}
/* FOOTER STYLING */

@media (max-width:961px)  { 
    .menuBtn{
      display: block;
    }
    .menu .show{
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgba(30, 40, 30, 0.85);
      width: 100%;
      height: 100%;
    }
    .menuNav .show{
      transform: translate3d(0, 0, 0);
      padding-top: 3rem;
    }
    .navItem{
      transform: translate3d(600px, 0, 0);
      transition: var(--transitionAll);
    }
    .navItem .show{
      transform: translate3d(0, 0, 0);
    }
    .menuNav .navItem:nth-child(1){
      transition-delay: 0.1s;
    }
    .menuNav .navItem:nth-child(2){
      transition-delay: 0.2s;
    }
    .menuNav .navItem:nth-child(3){
      transition-delay: 0.3s;
    }
    .menuNav .navItem:nth-child(4){
      transition-delay: 0.4s;
    }
    .contactContainer{
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .social{
      position: absolute;
      bottom: -104px;
    }
    footer{
      width: 100%;
      display: flex;
      flex-direction: column;
    }
}